<!DOCTYPE html>
<html>
<head>
  <title>Home</title>

  <style>
  body {font-family: verdana;}
  h1{background-color: #F06C0E;
    color: #ffffff;
    width: 80%;}

  a {
    color: #F06C0E;
    transition: color, transform 2.5s;
  }
  a:hover {
    color: black;
    /*font-weight: bold;*/
    transform: scale(1.5);
  }
  .name {color: #F06C0E;
  }
  .area {
    padding: 10px;
    margin: 5px;
    background-color: #ffffff;
    color: #947660;
  }

.one {
  background-color: #F06C0E;
}
.two {
  background-color: white;
  color: #F06C0E;
}
.info {
  float: left;
  background-color: white;
  margin-top: 10px;
  padding-top: 0;
  padding-bottom: 0;}

.photo {
  float: left;
  background-color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.expert {
  font-size: 32pt;
  color: #F06C0E;
}

  </style>

</head>
<body>
  <h1>Home</h1>

<div class="one">
  <div class="area photo">
    <img src="sook.jpg" height="200">
  </div>
  <div class="area info">
  <p>Hi!</p>
  <p>I am <span class="name">Sook</span>. </p>
  <p>Welcome to the homepage of my website. I am learning HTML!</p>
  <p>I can make <strong>bold</strong> statements, like:</p>
  <ul><span class="expert">"I am an HTML expert!"</span></ul>
</div>

<div style="clear: both;"></div>
</div>

<div class="two area">
  <h2 class="area">Tags I know</h2>

  <p>Here is a list of tags that I learned so far:</p>
<ul>
  <li>h1 to h6 for headings of 6 different levels, h1 being the biggest and h6 being the smallest</li>
  <li>p for paragraphs</li>
  <li>ul for unordered lists</li>
  <li id="fourthlistitem">ol for ordered lists</li>
  <li>and li for their list items</li>
  <li>strong for strong statements in bold text</li>
  <li>em for emphasis in italics</li>
  <li>a for links, and I know how to use the href attribute</li>
  <li>and img for images, they have a src attribute and no closing tag.</li>
</ul>
</div>
<div class="three area">
  <a href="contact.html">Contact Me</a>

  <p>Make sure to check out my contact page to get in touch!</p>
</div>
</html>
